Repository: Ratne/keap-wordpress
Catalog: languages/keap-connect-*.po
Languages: es_es, it_it

source: No token yet.
es_es: Aún no hay token.

source: Generate
es_es: Generar

source: No cron secret yet.
es_es: Aún no hay secret del cron.

source: Generate cron secret
es_es: Generar secret del cron

source: FAIL
es_es: FALLO

source: not connected
es_es: no conectado

source: not configured
es_es: no configurado

source: Set
es_es: Definido

source: Not set
es_es: No definido

source: Clear
es_es: Borrar

source: Write-only: leave empty to keep the current value; enter a new value to replace it.
es_es: Solo escritura: déjalo vacío para mantener el valor actual; introduce un nuevo valor para reemplazarlo.

source: Not allowed.
es_es: No permitido.

source: Invalid field.
es_es: Campo no válido.

source: Could not reveal the value.
es_es: No se pudo mostrar el valor.

source: Allow token via query string
es_es: Permitir token mediante query string

source: Also accept the token as ?kc_token=... (for forms that cannot send headers)
es_es: Aceptar también el token como ?kc_token=... (para formularios que no pueden enviar cabeceras)

source: Less secure than the header (the token appears in the URL). Use only if needed.
es_es: Menos seguro que la cabecera (el token aparece en la URL). Úsalo solo si es necesario.

source: Ready-to-use URL (query string):
es_es: URL lista para usar (query string):

source: Header: Authorization: Bearer <token> — or query string: ?kc_token=<token>
es_es: Cabecera: Authorization: Bearer <token> — o query string: ?kc_token=<token>

source: Error
it_it: Errore

source: error
it_it: errore
